======= The VC compiler =======
in parseProgram
#1
in parseType
in parseIdent
Kind = 33 [<id>], spelling = "A", position = 1(6)..1(6)
in parseFuncDecl
in parseParaList
in parseCompoundStmt
in isType
in parseType
in parseVarDecl
in parseInitDeclaratorList
in parseInitDeclarator
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "a", position = 2(5)..2(5)
in parseIntLiteral
in parseInitDeclarator
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "b", position = 2(12)..2(12)
in parseIntLiteral
in parseInitialiser
in parseExpr
in parseAssignExpr
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 17 [=], spelling = "=", position = 2(17)..2(17)
ERROR: 2(17)..2(17): illegal primary expression
Compilation was unsuccessful.
