======= The VC compiler =======
in parseProgram
#1
in parseType
in parseIdent
Kind = 33 [<id>], spelling = "A", position = 1(5)..1(5)
in parseFuncDecl
in parseParaList
in parseCompoundStmt
in isType
in parseStmtList
in parseStmt
in parseExprStmt
in isExpr
in parseExpr
in parseAssignExpr
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 33 [<id>], spelling = "a", position = 2(1)..2(1)
in parseIdent
Kind = 33 [<id>], spelling = "a", position = 2(1)..2(1)
in parseExpr
in parseAssignExpr
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 34 [<int-literal>], spelling = "1", position = 2(3)..2(3)
in parseIntLiteral
in parseOperator
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 34 [<int-literal>], spelling = "1", position = 2(8)..2(8)
in parseIntLiteral
Compilation was successful.
