======= The VC compiler =======
in parseProgram
#1
in parseType
in parseIdent
Kind = 33 [<id>], spelling = "A", position = 3(6)..3(6)
in parseFuncDecl
in parseParaList
in parseCompoundStmt
in isType
in parseType
in parseVarDecl
in parseInitDeclaratorList
in parseInitDeclarator
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "a", position = 4(7)..4(7)
in parseIntLiteral
in parseInitialiser
in parseExpr
in parseAssignExpr
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 17 [=], spelling = "=", position = 4(13)..4(13)
ERROR: 4(13)..4(13): illegal primary expression
Compilation was unsuccessful.
