======= The VC compiler =======
in parseProgram
#1
in parseType
in parseIdent
Kind = 33 [<id>], spelling = "A", position = 1(6)..1(6)
in parseFuncDecl
in parseParaList
in parseProperParaList
in parseParaDecl
in parseType
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "i", position = 1(12)..1(12)
in parseParaDecl
in parseType
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "b", position = 1(23)..1(23)
in parseParaDecl
in parseType
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "f", position = 1(32)..1(32)
in parseCompoundStmt
in isType
in parseStmtList
in parseStmt
in parseExprStmt
in isExpr
in parseExpr
in parseAssignExpr
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 33 [<id>], spelling = "A", position = 2(3)..2(3)
in parseIdent
Kind = 33 [<id>], spelling = "A", position = 2(3)..2(3)
in parseArgList
in parseProperArgList
in parseArg
in parseExpr
in parseAssignExpr
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 34 [<int-literal>], spelling = "2", position = 2(5)..2(5)
in parseIntLiteral
in parseArg
in parseExpr
in parseAssignExpr
in parseCondOrExpr
in parseCondAndExpr
in parseEqualityExpr
in parseRelExpr
in parseAdditiveExpr
in parseMultiplicativeExpr
in parseUnaryExpr
in parsePrimaryExpr
Kind = 33 [<id>], spelling = "x", position = 2(7)..2(7)
in parseIdent
Kind = 33 [<id>], spelling = "x", position = 2(7)..2(7)
Compilation was successful.
