======= The VC compiler =======
in parseProgram
#1
in parseType
in parseIdent
Kind = 33 [<id>], spelling = "sub", position = 1(5)..1(7)
in parseFuncDecl
in parseParaList
in parseProperParaList
in parseParaDecl
in parseType
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "i", position = 1(13)..1(13)
in parseCompoundStmt
#2
in parseType
in parseIdent
Kind = 33 [<id>], spelling = "A", position = 3(6)..3(6)
in parseFuncDecl
in parseParaList
in parseCompoundStmt
in isType
in parseType
in parseVarDecl
in parseInitDeclaratorList
in parseInitDeclarator
in parseDeclarator
in parseIdent
Kind = 33 [<id>], spelling = "i", position = 4(7)..4(7)
ERROR: 6(3)..6(6): "}" expected here
Compilation was unsuccessful.
